<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            background-color: rgb(92, 90, 90);
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }
        
        #ip-address {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }
            </style>
            <script>
                fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
            document.querySelector('#ip-address').textContent = data.ip;
        });
    </script>
</head>
<body>
    <h1 style="text-align: center;"> User IP Address Using JS.</h1>
    <div class="container">
        <h2>Your IP Address</h2>
        <div id="ip-address"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>